@import '../../scss/abstractions/abstactions';

.grid-wrapper {
  padding: 1.8rem;
  @media screen and (min-width: 700px) {
    padding: 0 3rem 3rem 3rem;
  }
}
.grid-display {
  width: 100%;
  max-width: 1186px;
  height: 80vh;
  max-height: 600px;
  display: grid;
  grid-template-rows: repeat(3, 33%);
  grid-template-columns: repeat(2, 50%);
  grid-gap: 7px;
  justify-content: center;
  margin: 0 auto;
  @media screen and (min-width: 375px) {
    max-height: 500px;
  }
  @media screen and (min-width: 600px) {
    max-height: 800px;
  }
  @media screen and (min-width: 740px) {
    grid-gap: 10px;
  }
  @media screen and (min-width: 780px) {
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(3, 33%);
  }

  @media screen and (min-width: 1440px) {
    max-height: 1200px;
  }

  &__item {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;

    &--small {
      & img {
        width: 90%;
        height: auto;
      }
      &--green {
        background-color: $color-green;
        grid-row: 1;
        grid-column: 1;
      }
      &--blue {
        background-color: $color-blue;
        grid-row: 2;
        grid-column: 1;
        @media screen and (min-width: 780px) {
          grid-row: 1;
          grid-column: 2;
        }
      }
    }

    &--tall {
      background-color: $color-pewter;
      grid-column: 2;
      grid-row: 1 / span 2;

      @media screen and (min-width: 780px) {
        grid-row: 1 / span 2;
        grid-column: 3;
      }
      & img {
        height: 70%;
      }
    }
    &--long {
      background-color: $color-pink;
      grid-column: 1 / span 2;
      grid-row: 3;

      @media screen and (min-width: 780px) {
        grid-column: 1 / span 2;
        grid-row: 2;
      }
      & img {
        height: 90%;
      }
    }
  }
}
